LOG_LEVEL=debug

# DNAStack
DNASTACK_DATA_TABLE_HOST=https://data-connect-trino-public.staging.dnastack.com/table

# ElasticSearch
ES_HOST=localhost:9200
ES_USER=
ES_PASS=

# MongoDB Connection Details.
# !! Host requires port number
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=localhost:27027
MONGO_DB=etl

# RollCall
ROLLCALL_HOST=http://localhost:9001
ROLLCALL_ALIAS=sequence_centric
ROLLCALL_ENTITY=sequence

# CronJob
## Everyday At Midnight
ALL_STAGES_SCHEDULE='0 0 * * *'

# Web server
SERVER_PORT=8081